* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.379), rgba(0, 0, 0, 0.379)), url(images/bg.jpg) no-repeat center;
}

.card-wrapper {
    height: 600px;
    width: 450px;
    border: 1px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0, 0, 0, 0.379), rgba(0, 0, 0, 0.379)), url(images/bg.jpg) no-repeat center;
    border-radius: 5px;
    transition: box-shadow 1s;
}

.card-wrapper:hover {
    box-shadow: 0 0 30px #fff;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background: linear-gradient(190deg, rgba(21, 199, 30, .8)50%, rgba(233, 67, 67, .8) 0%);
    border-radius: inherit;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
    border: 2px solid #fff;
    padding: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .5)
}

.card-heading {
    font-family: 'Source Code Pro', monospace;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;
    background: linear-gradient(#135e39, #06813b);
    text-align: center;
    width: 70%;
    padding: 5px 0;
    transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}

.card-paragraph {
    font-size: 18px;
    color: #ddd;
    width: 85%;
    text-align: justify;
    position: relative;
}

.card-paragraph::first-letter {
    margin-left: 40px;
}

.card-paragraph i {
    color: #fff;
    font-size: 25px;
    font-style: italic;
    position: absolute;
}

.card-paragraph i:first-child {
    top: -10%;
}

.card-paragraph i:last-child {
    bottom: -10%;
    margin-left: 10px;
}